# DB="mongodb+srv://darshanmagdum79:dec%406947@gofood-cluster.zev6aja.mongodb.net/chef-Commandant?retryWrites=true"
DB="mongodb+srv://darshanmagdum:JwuXki4zwbt7Ubs8@lysis-cluster.tl3gh9o.mongodb.net/LysisDB?retryWrites=true"

COLLEGE_NAME=DRJJMAGDUMCOLLEGEOFENGINNERING
CONTACT_NO=9307741995
ADMIN_EMAIL=darshanmagdum7@gmail.com
ADMIN_PASSWORD=Boss@12345678
